<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      min-height: 100vh;
      background-color: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: 100vw;
      height: 100vw;
      padding: 10px;
      position: relative;
      display: flex;
      align-items: center;
    }

    .main>div {
      width: 20vw;
      height: 20vw;
      background-color: #fafafa;
      border-radius: 50%;
      font-size: .7em;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: absolute;
      transition: .4s;
      overflow: hidden;
    }
    .main > div * {
      visibility: hidden;
    }
    .main > div:after {
      content: attr(data-content);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
    }

    .main>div.active {
      width: 65vw;
      height: 80vw;
      border-radius: 5px;
      font-size: .9em;
      color: #222;
      background-color: #5F6CF6;
    }
    .main > div.active * {
      visibility: visible;
    } 
    .main > div.active:after {
      display: none;
    }
    
    .main .one {
      transform: translate(70vw, -30vw);
    }

    .main .two {
      transform: translate(75vw, 0);
    }

    .main .three {
      transform: translate(70vw, 30vw);
    }
    .card {
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="active" data-content="HTML">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="one" data-content="CSS">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="two" data-content="JS">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="three" data-content="REACTJS">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  <script>
    const skills = document.querySelectorAll('.main > div');
    skills.forEach((skill, ind) => {
      skill.onclick = () => {
        removeActive();
        switch (ind) {
          case 0:
            skills[1].className = 'one';
            skills[2].className = 'two';
            skills[3].className = 'three';
            break;
          case 1:
            skills[0].className = 'one';
            skills[2].className = 'two';
            skills[3].className = 'three';
            break;
          case 2:
            skills[0].className = 'one';
            skills[1].className = 'two';
            skills[3].className = 'three';
            break;
          case 3:
            skills[0].className = 'one';
            skills[1].className = 'two';
            skills[2].className = 'three';
            break;
          default:
            console.error('something went wrong');
        }
        skill.className = 'active';
      };
    });

    function removeActive() {
      skills.forEach((skill) => {
        skill.classList.remove('active');
      });
    }
  </script>
</body>

</html>
